{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "public/",
      "src/",
      "*.log",
      "tsconfig.json"
    ]
  }
}
