{
  "private": true,
  "engines": {
    "node": "8"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspaces run clean && yarn workspaces run start",
    "serve": "firebase serve --only functions,hosting",
    "serve:production": "cross-env NODE_ENV=production yarn serve"
  },
  "dependencies": {
    "@types/koa": "^2.0.47",
    "cross-env": "^5.2.0",
    "firebase-admin": "^6.2.0",
    "firebase-functions": "^2.1.0",
    "firebase-tools": "^6.1.1",
    "typescript": "^3.1.6"
  }
}
