{
  "hosting": {
    "public": "dist/hosting",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": ["**/.*", "**/node_modules/**", "**/old/**"]
  }
}
